# eminisce_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eminiscegroup/eminisce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminiscegroup/eminisce/: BitmapUtils.kt  BoundingBoxOverlay.kt  Capture.java  FaceNetModel.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  MainActivity.java  Methods.java  NewLoan.java  Prediction.kt  Retrieve.java  checkoutPageActivity.java  mainPageActivity.java
app/src/main/java/com/eminiscegroup/eminisce/caching/: SaveBioData.java
app/src/main/java/com/eminiscegroup/eminisce/rfid/: RFIDListener.java
app/src/main/java/com/eminiscegroup/eminisce/server/: JsonBioApi.java  LibraryUserBioResponse.java
app/src/main/res/drawable/: barcode_target.xml  layout_border.xml
app/src/main/res/layout/: activity_checkout_page.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eminiscegroup/eminisce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
